
DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

SPRING_MAIL_PASSWORD=


AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


JWT_SECRET= 


POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

